{
  "name": "tetrashop-frontend",
  "version": "2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3002",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
